mat-card {
    margin-top: 5px;
}
 .header{
    position: fixed;
    top: 0px;
    width:100%;
    z-index: 2;
    height:70px; 
    margin-left: 40px;
  }

#confessions-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  flex-wrap: wrap;
}

.confession-card {
  max-width: 350px;
  margin: 15px;
}

@media screen and (max-width: 768px) {
  .confession-card {
    width: 100%;
    max-width: 100%;
  }
}

cdk-virtual-scroll-viewport {
height: 80vh;
}

.mat-card-header-text {
  margin: 0px;
}
.mat-row {
    padding: 5px 0px;
}
.mat-row:nth-child(even){
background-color: white;
}

.mat-row:nth-child(odd){
background-color: #f9f9f9;
}


.example-container {
    display: flex;
    flex-direction: column;
}
  
.mat-table {
    overflow: auto; 
}

.element-row {
position: relative;
}

.element-row:not(.expanded) {
cursor: pointer;
}

.element-row:not(.expanded):hover {
background: #f5f5f5;
}

.element-row.expanded {
border-bottom-color: transparent;
  }

  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    padding: 10px 20px;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }